[supervisord]

[supervisorctl]

[inet_http_server]
port= 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:huey-luxury]
command=python manage.py run_huey
autorestart=true